# iPlant-backend

./: .gitignore  pom.xml  sonar-project.properties
.github/workflows/: Junit.yml  SonarQube.yml  junitWorkflow.yml
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html
htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-2/sources/: source-1.html
htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-3/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html
htmlReport/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-4/sources/: source-1.html  source-2.html  source-3.html  source-4.html
src/main/java/com/example/iPlant/: Application.java  ChatController.java  CommentController.java  HomeController.java  LoginController.java  MedicinalPlantController.java
src/main/java/com/example/iPlant/Config/: WebConfig.java
src/main/java/com/example/iPlant/Model/: ChatMessageResponse.java  ChatRequest.java  ChatResponse.java  Comment.java  LoginRequest.java  LoginResponse.java  MedicinalPlant.java  UserDetails.java
src/main/java/com/example/iPlant/Service/: ChatService.java  CommentService.java  LoginService.java  MedicinalPlantService.java
src/main/resources/: application.properties
src/test/java/com/example/iPlant/Model/: ChatMessageResponseTest.java  ChatRequestTest.java  ChatResponseTest.java  CommentTest.java  LoginRequestTest.java  LoginResponseTest.java  MedicinalPlantTest.java  UserDetailsTest.java
src/test/java/com/example/iPlant/Service/: ChatServiceTest.java  CommentServiceTest.java  LoginServiceTest.java  MedicinalPlantServiceTest.java
src/test/java/com/example/iPlant/controller/: ChatControllerTest.java  CommentControllerTest.java  LoginControllerTest.java  MedicinalPlantControllerTest.java
