# Required project information
sonar.projectKey=iPlant-BackEnd
sonar.projectName=iPlant-BackEnd
sonar.projectVersion=1.0

# Source and test paths
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.sourceEncoding=UTF-8

# Java configuration
sonar.java.binaries=target/classes
sonar.java.libraries=target/lib

# SonarQube server details
sonar.host.url=http://44.203.248.122:9000
sonar.login=149efcce6ea4254e5c58ba3895c77fa9898d8861
